#view resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Logger
logging.level.com.brendon.lee=debug

#MySQL
spring.datasource.driver-class-name=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa

#Port
server.port=8080

#file-size
spring.http.multipart.max-file-size: 20MB
spring.http.multipart.max-request-size: 20MB

#exception
server.error.whitelabel.enabled=false